<html>
    <head>
        <style>
            .flex {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
            }
            .cont {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: row;
                align-items: center;
                align-content: center;
            }
            .main {
                display: flex;
                width: 100%;
                margin: 0% 1% 0% 1%;
                height: 100%;
                flex-direction: column-reverse;
                align-items: center;
            }
            .box {
                display: flex;
                align-items: center;
                text-align: center;
                font-size: larger;
                background-color: pink;
                /*align-self: flex-end;*/
                margin: 2% 0% 3% 0%;
            }
            .green {
                background-color: greenyellow;
            }
            .yellow {
                background-color: yellow;
            }
            .blue {
                background-color: cyan;
            }
            .num {
                margin: auto;
            }

            .lorem {
                margin: 1%;
            }
            .button {
                cursor: pointer;
                border: 1px solid black;
                margin: auto;
                text-align: center;
            }
            .stats { 
                display: none;
            }
            .stat {
                width: 100%;
                border: 1px solid white;
            }
        </style>
    </head>
    
    <body>
        <div class="flex">
            <div class="lorem">
                <div id="startBT" class="button" onclick="startButton();">START</div>
                <div id="stats" class="stats"> 
                    <span id="time" class="stat">Idő: 00:00</span>
                    <span id="step" class="stat">Lépésszám: 0</span>
                </div>
                <p>Szabályok: Egy oszlopból a legkisebb dobozt lehet kiválasztani. Ezt a dobozt csak üres helyre vagy nagyob dobozra lehet rakni. </p>
                <p>Cél: Minden dobozt a zöld mezőbe juttatni minél kevesebb lépésből.</p>
            </div>
            <div id="game" class="cont">
            </div>
        </div>
    </body>

    <script>
        var timeFrom = null;
        var updater = null;

        function startButton() {
            var bt = document.getElementById("startBT");
            bt.style.display = "none";
            var stats = document.getElementById("stats");
            stats.style.display = "flex"
            step = 0;
            timeFrom = (new Date()).getTime();
            startGame();
            updater = setInterval(showCounter, 180);
        }

        function showCounter() {
            var timeE = document.getElementById("time");
            var stepE = document.getElementById("step");
            var now = (new Date()).getTime();
            var distance = now - timeFrom;
            var distDate = new Date(distance);
            var sec = distDate.getSeconds();
            if(sec < 10) sec = "0" + sec;
            var min = distDate.getMinutes();
            if(min < 10) min = "0" + min;
            timeE.innerText = "Idő: " + min + ":" + sec;
            stepE.innerText = "Lépésszám: " + step;
        }
        


        var selected = null;
        var maxBox = 5;
        var maxCol = 4;
        var step = 0;

        function startGame() {
            var game = document.getElementById("game");
            for(var i = 1; i <= maxCol; i++) {
                var col = document.createElement("div");
                if(i != maxCol) {
                    col.id = "c" + i;
                    col.className = "main yellow";
                } else {
                    col.id = "cf";
                    col.className = "main green";
                }
                col.onclick = handler(col.id);
                game.appendChild(col);
            }
            createBoxes("c1");
        }

        function handler(col) {
            return function () {
                handleClick(col);
            };
        }

        function handleClick(col) {
            if(selected == null) {
                var box = getBest(col);
                selectBox(box);
            } else {
                var top = getBest(col);
                if(top != null && top.style.order < selected.style.order) {
                    err();
                } else {
                    step++
                    putSelected(col);
                }
            }
            if(isEnded()) {
                stopGame();
            }
        }

        function selectBox(box) {
            if(selected != null) {
                deselect();
            }
            selected = box;
            box.className = "box blue";
        }

        function deselect() {
            if(selected != null) {
                selected.className = "box";
            }
            selected = null;
        }

        function err() {
            deselect();
            document.body.style.backgroundColor = "#FF7777";
            setTimeout(function() {
                    document.body.style.backgroundColor = "";
                }, 500);
        }

        function createBoxes(col) {
            var cl = document.getElementById(col);
            for(var i = 1; i <= maxBox; ++i) {
                var box = document.createElement("div");
                box.innerHTML = "<p class=\"num\">" + i + "</p>";
                box.id = "b" + i;
                box.className = "box";
                box.style.width = (25 + (90 - 25) * (i - 1) / (maxBox - 1)) + "%";
                box.style.height = (90 / maxBox - 5) + "%";
                box.style.order = -i;
                cl.appendChild(box);
            }
        }

        function removeBoxes() {
            for(var i = 1; i <= maxBox; ++i) {
                var box = document.getElementById("b" + i);
                box.remove();
            }
        }

        function getBest(col) {
            var cl = document.getElementById(col);
            var best = null;
            for(var box of cl.children) {
                best = best || box;
                if(best.style.order > box.style.order) {
                    best = box;
                }
            }
            return best;
        }

        function putSelected(col) {
            var cl = document.getElementById(col);
            cl.appendChild(selected);
            deselect();
        }

        function isEnded() {
            for(var i = 1; i <= maxBox; ++i) {
                if(document.getElementById("b" + i).parentElement.id != "cf") {
                    return false;
                }
            }
            return true;
        }

        function stopGame() {
            var game = document.getElementById("game");
            game.innerHTML = '<div style="width=100%;height=100%;">Gratulálunk, sikerült kiraknod a játékot!</div>'
        }
    </script>
</html>